﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FAD08758-74C5-4DBA-9BC5-1AD98A0FE87B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MobiFlight</RootNamespace>
    <AssemblyName>MFConnector</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Temp\MFConnector\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>1</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>true</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>http://mobiflight.moebiuz.de/update/</UpdateUrl>
    <SupportUrl>http://mobiflight.moebiuz.de/support.html</SupportUrl>
    <ErrorReportUrl>http://mobiflight.moebiuz.de/error.html</ErrorReportUrl>
    <ProductName>MFConnector</ProductName>
    <PublisherName>MobiFlight</PublisherName>
    <SuiteName>MobiFlight</SuiteName>
    <MinimumRequiredVersion>4.0.0.4</MinimumRequiredVersion>
    <WebPage>publish.htm</WebPage>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>13</ApplicationRevision>
    <ApplicationVersion>4.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>mobiflight.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MOBIFLIGHT DEBUG SIMCONNECT ARCAZE</DefineConstants>
    <DocumentationFile>bin\Debug\MFConnector.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS;MOBIFLIGHT RELEASE SIMCONNECT ARCAZE</DefineConstants>
    <Optimize>true</Optimize>
    <WarningLevel>2</WarningLevel>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug-Mobiflight\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MOBIFLIGHT DEBUG SIMCONNECT</DefineConstants>
    <DocumentationFile>bin\Debug-Mobiflight\MFConnector.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release-Mobiflight\</OutputPath>
    <DefineConstants>TRACE;MOBIFLIGHT RELEASE SIMCONNECT</DefineConstants>
    <Optimize>true</Optimize>
    <WarningLevel>2</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcazeHid, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\ArcazeHid.dll</HintPath>
    </Reference>
    <Reference Include="FSUIPCClient, Version=3.1.25.341, Culture=neutral, PublicKeyToken=7e7559b53e380b17, processorArchitecture=MSIL">
      <HintPath>packages\FSUIPCClientDLL.3.1.25\lib\net40\FSUIPCClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect, Version=10.0.61259.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=x86">
      <HintPath>SimConnectFSX\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
    <Reference Include="NCalc">
      <HintPath>lib\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="vJoyInterfaceWrap, Version=0.2.1.6, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\AutoUpdateChecker.cs" />
    <Compile Include="Base\ConfigRef.cs" />
    <Compile Include="Base\FullCacheInterface.cs" />
    <Compile Include="Base\i18n.cs" />
    <Compile Include="Base\PreconditionList.cs" />
    <Compile Include="Base\SerialNumber.cs" />
    <Compile Include="Base\WriteCacheInterface.cs" />
    <Compile Include="MobiFlight\Config\IConfigRefConfigItem.cs" />
    <Compile Include="MobiFlight\InputConfig\MSFS2020EventIdInputAction.cs" />
    <Compile Include="MobiFlight\MobiFlightButton.cs" />
    <Compile Include="MobiFlight\MobiFlightEncoder.cs" />
    <Compile Include="SimConnectMSFS\SimConnectCacheInterface.cs" />
    <Compile Include="SimConnectMSFS\WasmModuleUpdater.cs" />
    <Compile Include="UI\Dialogs\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Dialogs\AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Arcaze\ArcazeModule.cs" />
    <Compile Include="Arcaze\ArcazeBcd4056.cs" />
    <Compile Include="Arcaze\ArcazeCache.cs" />
    <Compile Include="Arcaze\ArcazeCommandExecutionException.cs" />
    <Compile Include="Arcaze\ArcazeIoBasic.cs" />
    <Compile Include="Arcaze\ArcazeLedDigit.cs" />
    <Compile Include="Arcaze\ArcazeModuleSettings.cs" />
    <Compile Include="Arcaze\ArcazeModuleInfo.cs" />
    <Compile Include="FSUIPC\FSUIPCCacheInterface.cs" />
    <Compile Include="MobiFlight\Config\Encoder.cs" />
    <Compile Include="MobiFlight\Config\EncoderSingleDetent.cs" />
    <Compile Include="MobiFlight\Config\LCDDisplay.cs" />
    <Compile Include="MobiFlight\FlightSimConnectionMethod.cs" />
    <Compile Include="UI\Dialogs\Msfs2020StartupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Dialogs\Msfs2020StartupForm.Designer.cs">
      <DependentUpon>Msfs2020StartupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Forms\ArduinoIdePathForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Forms\ArduinoIdePathForm.Designer.cs">
      <DependentUpon>ArduinoIdePathForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\IFsuipcConfigItem.cs" />
    <Compile Include="Base\BaseConfigItem.cs" />
    <Compile Include="UI\Forms\BitMaskEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Forms\BitMaskEditorForm.Designer.cs">
      <DependentUpon>BitMaskEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\BooleanConverterConfig.cs" />
    <Compile Include="UI\Forms\ConfigUploadProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Forms\ConfigUploadProgress.Designer.cs">
      <DependentUpon>ConfigUploadProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Action\MSFS2020InputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Action\MSFS2020InputPanel.Designer.cs">
      <DependentUpon>MSFS2020InputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\InputConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\InputConfigPanel.Designer.cs">
      <DependentUpon>InputConfigPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\OutputConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\OutputConfigPanel.Designer.cs">
      <DependentUpon>OutputConfigPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Settings\ArcazePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Settings\ArcazePanel.Designer.cs">
      <DependentUpon>ArcazePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Settings\GeneralPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Settings\GeneralPanel.Designer.cs">
      <DependentUpon>GeneralPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Settings\MobiFlightPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Settings\MobiFlightPanel.Designer.cs">
      <DependentUpon>MobiFlightPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\StartupPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\StartupPanel.Designer.cs">
      <DependentUpon>StartupPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\InputConfig\PmdgEventIdInputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\RetriggerInputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\VJoyInputAction.cs" />
    <Compile Include="MobiFlight\KeyboardInputInterface.cs" />
    <Compile Include="MobiFlight\MobiFlightCacheInterface.cs" />
    <Compile Include="MobiFlight\MobiFlightLcdDisplay.cs" />
    <Compile Include="MobiFlight\OutputConfig\Stepper.cs" />
    <Compile Include="MobiFlight\OutputConfig\LcdDisplay.cs" />
    <Compile Include="UI\Panels\Device\MFLcdDisplayPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Device\MFLcdDisplayPanel.Designer.cs">
      <DependentUpon>MFLcdDisplayPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\Transformation.cs" />
    <Compile Include="UI\Panels\Config\BytePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Config\BytePanel.Designer.cs">
      <DependentUpon>BytePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\CmdLineParams.cs" />
    <Compile Include="Base\ComboBoxHelper.cs" />
    <Compile Include="Base\ConfigErrorException.cs" />
    <Compile Include="Base\ConfigFile.cs" />
    <Compile Include="UI\Dialogs\ConfigWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Dialogs\ConfigWizard.Designer.cs">
      <DependentUpon>ConfigWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="FSUIPC\FSUIPCConfigItem.cs" />
    <Compile Include="MobiFlight\InputConfig\JeehellInputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\EventIdInputAction.cs" />
    <Compile Include="MobiFlight\Interpolation.cs" />
    <Compile Include="MobiFlight\KeyboardInput.cs" />
    <Compile Include="MobiFlight\OutputConfigItem.cs" />
    <Compile Include="Base\ConnectorValue.cs" />
    <Compile Include="Base\ConverterConfig.cs" />
    <Compile Include="Arcaze\DeviceInfoAndCache.cs" />
    <Compile Include="Base\EventTimer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Base\ExecutionManager.cs" />
    <Compile Include="FSUIPC\Fsuipc2Cache.cs" />
    <Compile Include="FSUIPC\fsuipcBCD.cs" />
    <Compile Include="Arcaze\ArcazeLedDisplayConfig.cs" />
    <Compile Include="FSUIPC\FsuipcHelper.cs" />
    <Compile Include="FSUIPC\FSUIPCOffsetType.cs" />
    <Compile Include="UI\Dialogs\InputConfigWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Dialogs\InputConfigWizard.Designer.cs">
      <DependentUpon>InputConfigWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\ListItem.cs" />
    <Compile Include="Base\Log.cs" />
    <Compile Include="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\InputConnectorInterface.cs" />
    <Compile Include="Base\IModule.cs" />
    <Compile Include="Base\IModuleInfo.cs" />
    <Compile Include="Base\IOutputModule.cs" />
    <Compile Include="MobiFlight\FirmwareVersionTooLowException.cs" />
    <Compile Include="MobiFlight\InputConfigItem.cs" />
    <Compile Include="MobiFlight\Config\BaseDevice.cs" />
    <Compile Include="MobiFlight\Config\Button.cs" />
    <Compile Include="MobiFlight\Config\IConfigItem.cs" />
    <Compile Include="MobiFlight\Config\Config.cs" />
    <Compile Include="MobiFlight\Config\Output.cs" />
    <Compile Include="MobiFlight\Config\Stepper.cs" />
    <Compile Include="MobiFlight\Config\Servo.cs" />
    <Compile Include="MobiFlight\Config\LedModule.cs" />
    <Compile Include="UI\Forms\FirmwareUpdateProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Forms\FirmwareUpdateProcess.Designer.cs">
      <DependentUpon>FirmwareUpdateProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\IConnectedDevice.cs" />
    <Compile Include="MobiFlight\InputConfig\BaseInputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\ButtonInputConfig.cs" />
    <Compile Include="MobiFlight\InputConfig\EncoderInputConfig.cs" />
    <Compile Include="MobiFlight\InputConfig\LuaMacroInputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\FsuipcOffsetInputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\IInputActionType.cs" />
    <Compile Include="MobiFlight\InputConfig\InputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\KeyInputAction.cs" />
    <Compile Include="MobiFlight\MobiFlightFirmwareUpdater.cs" />
    <Compile Include="MobiFlight\MobiFlightOutput.cs" />
    <Compile Include="MobiFlight\MobiFlightServo.cs" />
    <Compile Include="MobiFlight\MobiFlightCache.cs" />
    <Compile Include="MobiFlight\MobiFlightModuleInfo.cs" />
    <Compile Include="MobiFlight\MobiFlightIOBasic.cs" />
    <Compile Include="MobiFlight\MobiFlightLedModule.cs" />
    <Compile Include="MobiFlight\MobiFlightModule.cs" />
    <Compile Include="MobiFlight\MobiFlightModuleConfig.cs" />
    <Compile Include="MobiFlight\MobiFlightStepper.cs" />
    <Compile Include="MobiFlight\MobiFlightStepper28BYJ.cs" />
    <Compile Include="UI\Panels\Device\MFModulePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Device\MFModulePanel.Designer.cs">
      <DependentUpon>MFModulePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Device\MFOutputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Device\MFOutputPanel.Designer.cs">
      <DependentUpon>MFOutputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Device\MFEncoderPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Device\MFEncoderPanel.Designer.cs">
      <DependentUpon>MFEncoderPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Device\MFButtonPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Device\MFButtonPanel.Designer.cs">
      <DependentUpon>MFButtonPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Device\MFStepperPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Device\MFStepperPanel.Designer.cs">
      <DependentUpon>MFStepperPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Device\MFServoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Device\MFServoPanel.Designer.cs">
      <DependentUpon>MFServoPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Device\MFLedSegmentPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Device\MFLedSegmentPanel.Designer.cs">
      <DependentUpon>MFLedSegmentPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\ModuleCacheInterface.cs" />
    <Compile Include="UI\Dialogs\OrphanedSerialsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Dialogs\OrphanedSerialsDialog.Designer.cs">
      <DependentUpon>OrphanedSerialsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\Precondition.cs" />
    <Compile Include="UI\Panels\Config\ActionTypePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Config\ActionTypePanel.Designer.cs">
      <DependentUpon>ActionTypePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Output\DisplayBcdPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Output\DisplayBcdPanel.Designer.cs">
      <DependentUpon>DisplayBcdPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Output\DisplayLedDisplayPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Output\DisplayLedDisplayPanel.Designer.cs">
      <DependentUpon>DisplayLedDisplayPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Output\DisplayNothingSelectedPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Output\DisplayNothingSelectedPanel.Designer.cs">
      <DependentUpon>DisplayNothingSelectedPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Output\DisplayPinPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Output\DisplayPinPanel.Designer.cs">
      <DependentUpon>DisplayPinPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Input\ButtonPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Input\ButtonPanel.Designer.cs">
      <DependentUpon>ButtonPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Action\PmdgEventIdInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Action\PmdgEventIdInputPanel.Designer.cs">
      <DependentUpon>PmdgEventIdInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Config\ConfigRefPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Config\ConfigRefPanel.Designer.cs">
      <DependentUpon>ConfigRefPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Config\ConfigRefPanelItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Config\ConfigRefPanelItem.Designer.cs">
      <DependentUpon>ConfigRefPanelItem.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Config\FsuipcConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Config\FsuipcConfigPanel.Designer.cs">
      <DependentUpon>FsuipcConfigPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Config\InterpolationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Config\InterpolationPanel.Designer.cs">
      <DependentUpon>InterpolationPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Config\PreconditionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Config\PreconditionPanel.Designer.cs">
      <DependentUpon>PreconditionPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Action\InputActionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Action\InputActionPanel.Designer.cs">
      <DependentUpon>InputActionPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Input\EncoderPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Input\EncoderPanel.Designer.cs">
      <DependentUpon>EncoderPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Action\EventIdInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Action\EventIdInputPanel.Designer.cs">
      <DependentUpon>EventIdInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Action\RetriggerInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Action\RetriggerInputPanel.Designer.cs">
      <DependentUpon>RetriggerInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Action\LuaMacroInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Action\LuaMacroInputPanel.Designer.cs">
      <DependentUpon>LuaMacroInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Action\JeehellInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Action\JeehellInputPanel.Designer.cs">
      <DependentUpon>JeehellInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Action\KeyboardInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Action\KeyboardInputPanel.Designer.cs">
      <DependentUpon>KeyboardInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Output\StepperPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Output\StepperPanel.Designer.cs">
      <DependentUpon>StepperPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Output\ServoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Output\ServoPanel.Designer.cs">
      <DependentUpon>ServoPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProjectMessages.de.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectMessages.de.resx</DependentUpon>
    </Compile>
    <Compile Include="ProjectMessages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectMessages.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="UI\Dialogs\SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Dialogs\SettingsDialog.Designer.cs">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\ReadCacheInterface.cs" />
    <Compile Include="Base\UsageDetails.cs" />
    <Compile Include="UI\Dialogs\WelcomeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Dialogs\WelcomeDialog.Designer.cs">
      <DependentUpon>WelcomeDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="SimConnectMSFS\SimConnectCache.cs" />
    <Compile Include="VJoy\VJoyExceptions.cs" />
    <Compile Include="VJoy\VJoyHelper.cs" />
    <Compile Include="UI\Panels\Action\VJoyInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Action\VJoyInputPanel.Designer.cs">
      <DependentUpon>VJoyInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Panels\Output\LCDDisplayPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\Panels\Output\LCDDisplayPanel.Designer.cs">
      <DependentUpon>LCDDisplayPanel.cs</DependentUpon>
    </Compile>
    <None Include="Build\build-firmware.bat" />
    <None Include="Build\release.bat" />
    <None Include="examples\example-default-plane-v6.1.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\example-jeehell-datapipe.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\example-tutorial-7-segment.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\Homecockpit_C172.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\mobiflight-in-action-episode-1.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\tutorial-episode2.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_mega_1_9_8.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_mega_1_9_9.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_micro_1_9_8.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_micro_1_9_9.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_uno_1_9_8.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_uno_1_9_9.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Presets\msfs2020_eventids.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Presets\msfs2020_eventids_user.cip.inactive">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Presets\presets_eventids_pmdg_737.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Presets\presets_eventids_pmdg_747.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Presets\presets_eventids_pmdg_777.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Presets\presets_jeehell.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Presets\presets_eventids.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\arcaze-module.png" />
    <None Include="Resources\arcaze-new.png" />
    <None Include="Resources\arcaze-changed.png" />
    <Content Include="mobiflight.ico" />
    <Content Include="Resources\button.png" />
    <Content Include="Resources\encoder.png" />
    <Content Include="Resources\led.png" />
    <EmbeddedResource Include="UI\Dialogs\Msfs2020StartupForm.resx">
      <DependentUpon>Msfs2020StartupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\SettingsDialog.de-DE.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Forms\ArduinoIdePathForm.de.resx">
      <DependentUpon>ArduinoIdePathForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Forms\ArduinoIdePathForm.resx">
      <DependentUpon>ArduinoIdePathForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Forms\ConfigUploadProgress.resx">
      <DependentUpon>ConfigUploadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Forms\FirmwareUpdateProcess.de.resx">
      <DependentUpon>FirmwareUpdateProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\JeehellInputPanel.de.resx">
      <DependentUpon>JeehellInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\LuaMacroInputPanel.de.resx">
      <DependentUpon>LuaMacroInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\MSFS2020InputPanel.de.resx">
      <DependentUpon>MSFS2020InputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\MSFS2020InputPanel.resx">
      <DependentUpon>MSFS2020InputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\RetriggerInputPanel.de.resx">
      <DependentUpon>RetriggerInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\VJoyInputPanel.de.resx">
      <DependentUpon>VJoyInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\InputConfigPanel.resx">
      <DependentUpon>InputConfigPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\OutputConfigPanel.de.resx">
      <DependentUpon>OutputConfigPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\OutputConfigPanel.resx">
      <DependentUpon>OutputConfigPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\DisplayPinPanel.de.resx">
      <DependentUpon>DisplayPinPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Settings\ArcazePanel.resx">
      <DependentUpon>ArcazePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Settings\GeneralPanel.resx">
      <DependentUpon>GeneralPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Settings\MobiFlightPanel.de.resx">
      <DependentUpon>MobiFlightPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Settings\MobiFlightPanel.resx">
      <DependentUpon>MobiFlightPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\StartupPanel.resx">
      <DependentUpon>StartupPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFLcdDisplayPanel.resx">
      <DependentUpon>MFLcdDisplayPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\PmdgEventIdInputPanel.de.resx">
      <DependentUpon>PmdgEventIdInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\PmdgEventIdInputPanel.resx">
      <DependentUpon>PmdgEventIdInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Config\ConfigRefPanel.resx">
      <DependentUpon>ConfigRefPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Config\ConfigRefPanelItem.de.resx">
      <DependentUpon>ConfigRefPanelItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Config\ConfigRefPanelItem.resx">
      <DependentUpon>ConfigRefPanelItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Config\FsuipcConfigPanel.de.resx">
      <DependentUpon>FsuipcConfigPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Config\InterpolationPanel.de.resx">
      <DependentUpon>InterpolationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Config\InterpolationPanel.resx">
      <DependentUpon>InterpolationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\EventIdInputPanel.de.resx">
      <DependentUpon>EventIdInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\EventIdInputPanel.resx">
      <DependentUpon>EventIdInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Config\PreconditionPanel.resx">
      <DependentUpon>PreconditionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\LCDDisplayPanel.de.resx">
      <DependentUpon>LCDDisplayPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\RetriggerInputPanel.resx">
      <DependentUpon>RetriggerInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\LuaMacroInputPanel.resx">
      <DependentUpon>LuaMacroInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\JeehellInputPanel.resx">
      <DependentUpon>JeehellInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\KeyboardInputPanel.de.resx">
      <DependentUpon>KeyboardInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\KeyboardInputPanel.resx">
      <DependentUpon>KeyboardInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\ServoPanel.de.resx">
      <DependentUpon>ServoPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\StepperPanel.de.resx">
      <DependentUpon>StepperPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\StepperPanel.resx">
      <DependentUpon>StepperPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\WelcomeDialog.de.resx">
      <DependentUpon>WelcomeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\WelcomeDialog.resx">
      <DependentUpon>WelcomeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="examples\example-release-5.0.0.mcc" />
    <None Include="Resources\module-unknown.png" />
    <None Include="Resources\module-arduino.png" />
    <None Include="Resources\module-mobiflight.png" />
    <None Include="Resources\module-changed.png" />
    <None Include="Resources\module-mobiflight-update.png" />
    <Content Include="Resources\output.png" />
    <Content Include="Resources\servo.png" />
    <Content Include="Resources\stepper.png" />
    <EmbeddedResource Include="UI\Dialogs\AboutForm.de.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\AboutForm.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Forms\BitMaskEditorForm.resx">
      <DependentUpon>BitMaskEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Config\BytePanel.resx">
      <DependentUpon>BytePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\ConfigWizard.de.resx">
      <DependentUpon>ConfigWizard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\ConfigWizard.resx">
      <DependentUpon>ConfigWizard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\InputConfigWizard.de.resx">
      <DependentUpon>InputConfigWizard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\InputConfigWizard.resx">
      <DependentUpon>InputConfigWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MainForm.de.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Forms\FirmwareUpdateProcess.resx">
      <DependentUpon>FirmwareUpdateProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFButtonPanel.de.resx">
      <DependentUpon>MFButtonPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFEncoderPanel.de.resx">
      <DependentUpon>MFEncoderPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFLedSegmentPanel.de.resx">
      <DependentUpon>MFLedSegmentPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFModulePanel.resx">
      <DependentUpon>MFModulePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFOutputPanel.de.resx">
      <DependentUpon>MFOutputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFOutputPanel.resx">
      <DependentUpon>MFOutputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFEncoderPanel.resx">
      <DependentUpon>MFEncoderPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFButtonPanel.resx">
      <DependentUpon>MFButtonPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFStepperPanel.resx">
      <DependentUpon>MFStepperPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFServoPanel.resx">
      <DependentUpon>MFServoPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Device\MFLedSegmentPanel.resx">
      <DependentUpon>MFLedSegmentPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\OrphanedSerialsDialog.de.resx">
      <DependentUpon>OrphanedSerialsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\OrphanedSerialsDialog.resx">
      <DependentUpon>OrphanedSerialsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Config\ActionTypePanel.resx">
      <DependentUpon>ActionTypePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\DisplayBcdPanel.resx">
      <DependentUpon>DisplayBcdPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\DisplayLedDisplayPanel.resx">
      <DependentUpon>DisplayLedDisplayPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\DisplayNothingSelectedPanel.resx">
      <DependentUpon>DisplayNothingSelectedPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\DisplayPinPanel.resx">
      <DependentUpon>DisplayPinPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Input\ButtonPanel.resx">
      <DependentUpon>ButtonPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Config\FsuipcConfigPanel.resx">
      <DependentUpon>FsuipcConfigPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\InputActionPanel.resx">
      <DependentUpon>InputActionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Input\EncoderPanel.resx">
      <DependentUpon>EncoderPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\ServoPanel.resx">
      <DependentUpon>ServoPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectMessages.de.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectMessages.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectMessages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UI\Dialogs\SettingsDialog.de.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Dialogs\SettingsDialog.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Action\VJoyInputPanel.resx">
      <DependentUpon>VJoyInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Panels\Output\LCDDisplayPanel.resx">
      <DependentUpon>LCDDisplayPanel.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Presets\presets.aip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Presets\presets_inputs.aip">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sound.png" />
    <None Include="Resources\star_yellow_delete.png" />
    <None Include="Resources\star_yellow_add.png" />
    <None Include="Resources\star_yellow_new.png" />
    <None Include="Resources\document_delete.png" />
    <None Include="Resources\document_new.png" />
    <None Include="Resources\delete2.png" />
    <None Include="Resources\btn_donate_SM.gif" />
    <None Include="Resources\btn_donate_uk_SM.gif" />
    <None Include="Resources\application_up.png" />
    <None Include="Resources\folder.png" />
    <None Include="Resources\folder1.png" />
    <None Include="Resources\export1.png" />
    <None Include="Resources\cd.png" />
    <None Include="Resources\dvd.png" />
    <Content Include="Resources\7-led.png" />
    <Content Include="Resources\lightbulb.png" />
    <Content Include="Resources\lightbulb_on.png" />
    <None Include="Resources\media_stop_red.png" />
    <None Include="Resources\media_stop.png" />
    <None Include="Resources\media_play_green.png" />
    <None Include="Resources\media_play.png" />
    <None Include="Resources\door2.png" />
    <None Include="Resources\disk_blue.png" />
    <None Include="Resources\warning.png" />
    <None Include="Resources\check.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CmdMessenger\CmdMessenger\CSharp\CommandMessenger\CommandMessenger.csproj">
      <Project>{3cf8f8fc-6f5c-46f8-94dc-c2e4c505eca4}</Project>
      <Name>CommandMessenger</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Release\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)" == "Release" ($(ProjectDir)Build\release.bat $(TargetDir) $(SolutionDir) 7.1.4)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>xcopy /R /Y "$(ProjectDir)Lib\vJoyInterface.dll" "$(TargetDir)"
xcopy /R /Y "$(ProjectDir)Lib\x86\SimConnect.dll" "$(TargetDir)"
xcopy /R /E /Y /I "$(ProjectDir)MSFS2020-module" "$(TargetDir)MSFS2020-module"
xcopy /R /E /Y /I "$(ProjectDir)Arduino" "$(TargetDir)Arduino"
del "$(TargetDir)\log.txt"</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>