﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Connect" xml:space="preserve">
    <value>Connect</value>
  </data>
  <data name="Disconnect" xml:space="preserve">
    <value>Disconnect</value>
  </data>
  <data name="none" xml:space="preserve">
    <value>none</value>
  </data>
  <data name="Retry" xml:space="preserve">
    <value>Retry</value>
  </data>
  <data name="Running" xml:space="preserve">
    <value>Running</value>
  </data>
  <data name="statusFsuipcConnected" xml:space="preserve">
    <value>FSUIPC is connected.</value>
    <comment>Displayed in status</comment>
  </data>
  <data name="uiMessageAraceUSBHasBeenRemoved" xml:space="preserve">
    <value>An Arcaze module has been removed.</value>
  </data>
  <data name="uiMessageNoArcazeModuleFound" xml:space="preserve">
    <value>No module found.</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="Stopped" xml:space="preserve">
    <value>Stopped</value>
  </data>
  <data name="Hint" xml:space="preserve">
    <value>Hint</value>
  </data>
  <data name="uiMessageArcazeConnectionLost" xml:space="preserve">
    <value>The connection to the arcaze module got lost</value>
  </data>
  <data name="uiMessageMFConnectorInterfaceActive" xml:space="preserve">
    <value>MFConnector still active</value>
  </data>
  <data name="uiMessageFsuipcConnectionLost" xml:space="preserve">
    <value>The connection to FSUIPC got lost</value>
  </data>
  <data name="uiMessageArcazeModuleFound" xml:space="preserve">
    <value>Arcaze module found.</value>
  </data>
  <data name="uiMessageApplicationIsRunningInBackgroundMode" xml:space="preserve">
    <value>Application is now running in the background.</value>
  </data>
  <data name="InputValidation" xml:space="preserve">
    <value>Input validation</value>
    <comment>Eingabeprüfung</comment>
  </data>
  <data name="uiMessageInvalidValueHexOnly" xml:space="preserve">
    <value>Invalid Value! Only use hex-encoded numbers.</value>
    <comment>Ungültiger Wert! Nur Hex-Codierte Zahlen angeben.</comment>
  </data>
  <data name="uiMessageConfirmNewConfig" xml:space="preserve">
    <value>Do you really want to create a new config?
All unsaved changes will get lost.</value>
    <comment>"Möchten Sie wirklich eine neue Konfiguration anlegen? \nAlle ungesicherten Änderungen gehen verloren."</comment>
  </data>
  <data name="Find" xml:space="preserve">
    <value>Find</value>
    <comment>Suchen</comment>
  </data>
  <data name="uiMessageFsHasBeenStopped" xml:space="preserve">
    <value>The Flight Simulator has been closed. Execution of config has been stopped. Restart your flight simulator to restart config.</value>
  </data>
  <data name="TestMode" xml:space="preserve">
    <value>Test Mode</value>
  </data>
  <data name="TestModeToolTip" xml:space="preserve">
    <value>Execute Config line by line and trigger the corresponding pin</value>
  </data>
  <data name="Offset" xml:space="preserve">
    <value>Offset</value>
  </data>
  <data name="LabelPrecondition_ConfigItem" xml:space="preserve">
    <value>Config item</value>
  </data>
  <data name="DefaultFileName" xml:space="preserve">
    <value>unsaved</value>
  </data>
  <data name="uiMessageConfirmDiscardUnsaved" xml:space="preserve">
    <value>There are unsaved changes in your configuration.
Do you want to save them now?</value>
  </data>
  <data name="uiMessageConfirmDiscardUnsavedTitle" xml:space="preserve">
    <value>Please check</value>
  </data>
  <data name="uiMessageConfirmNewConfigTitle" xml:space="preserve">
    <value>Please confirm</value>
  </data>
  <data name="conf" xml:space="preserve">
    <value />
  </data>
  <data name="ConfigErrorException_AddressNull" xml:space="preserve">
    <value>The address of a Display Module must not be null. Please review your config.</value>
  </data>
  <data name="ConfigErrorException_SerialNull" xml:space="preserve">
    <value>The serial of an Arcaze Module must not be null. Please review your config.</value>
  </data>
  <data name="ConfigErrorException_WritingDisplay" xml:space="preserve">
    <value>Error on writing values to Display Module. Please review your config.</value>
  </data>
  <data name="edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="LabelPrecondition_ArcazePin" xml:space="preserve">
    <value>Arcaze Pin</value>
  </data>
  <data name="LabelPrecondition_None" xml:space="preserve">
    <value>none</value>
  </data>
  <data name="Please_Choose" xml:space="preserve">
    <value>Please Choose</value>
  </data>
  <data name="Please_select_a_pin" xml:space="preserve">
    <value>Please select a pin.</value>
  </data>
  <data name="Please_select_a_port" xml:space="preserve">
    <value>Please select a port.</value>
  </data>
  <data name="uiException_ConfigItemNotFound" xml:space="preserve">
    <value>Config object was null.</value>
  </data>
  <data name="uiLabelDoubleClickToAddConfig" xml:space="preserve">
    <value>Double-click row to add new config...</value>
  </data>
  <data name="uiMessageConfigLineNotSavedYet" xml:space="preserve">
    <value>This config line is not saved yet.
Set the description text and use the edit button then.</value>
  </data>
  <data name="uiMessageConfigWizard_ErrorLoadingPresets" xml:space="preserve">
    <value>Error on loading presets. Presets are not available for selection.</value>
  </data>
  <data name="uiMessageConfigWizard_PresetsNotFound" xml:space="preserve">
    <value>Presets file not found in current directory.</value>
  </data>
  <data name="uiMessageConfigWizard_ProvideLedDisplayAddress" xml:space="preserve">
    <value>Please provide the address of the desired Led Display Module. It must be numeric, e.g. 1</value>
  </data>
  <data name="uiMessageConfigWizard_SelectArcaze" xml:space="preserve">
    <value>Please select a module by choosing a valid serial from the list.</value>
  </data>
  <data name="uiMessageConfigWizard_SelectComparison" xml:space="preserve">
    <value>Please provide a value for comparison.</value>
  </data>
  <data name="uiMessageConfigWizard_UnknownPreconditionType" xml:space="preserve">
    <value>Unknown precondition type from config</value>
  </data>
  <data name="uiMessageConfigWizard_ValidHexFormat" xml:space="preserve">
    <value>Please review the value and provide a valid hex format (0-F).</value>
  </data>
  <data name="uiMessageModulesNotConfiguredYet" xml:space="preserve">
    <value>It seems that your arcaze modules are not configured. This is a new feature to better support "Extension Modules".

You should configure them now.</value>
  </data>
  <data name="uiMessageNotImplementedYet" xml:space="preserve">
    <value>Not implemented yet.</value>
  </data>
  <data name="uiMessagePreconditionNotSatisfied" xml:space="preserve">
    <value>Precondition is not satisfied</value>
  </data>
  <data name="WebsiteUrlHelp" xml:space="preserve">
    <value>https://www.mobiflight.com/en/documentation/software.html</value>
  </data>
  <data name="suffixCopy" xml:space="preserve">
    <value>Copy</value>
  </data>
  <data name="uiMessageErrorOnParsingExpression" xml:space="preserve">
    <value>An error occured on parsing your value formula. Please review and correct any errors.</value>
  </data>
  <data name="uiMessageNoOrphanedSerialsFound" xml:space="preserve">
    <value>There are no orphaned serials in the current config.</value>
  </data>
  <data name="fsuipcStatus" xml:space="preserve">
    <value>FSUIPC Status</value>
  </data>
  <data name="xpuipcStatus" xml:space="preserve">
    <value>XPUIPC Status</value>
  </data>
  <data name="uiMessageCmdParamConfigFileDoesNotExist" xml:space="preserve">
    <value>The config file passed as parameter does not exist.</value>
  </data>
  <data name="uiMessageMigrateConfigFileYesNo" xml:space="preserve">
    <value>The config file has to be converted to work correctly. Please save with new file extension.</value>
  </data>
  <data name="MFModuleConfigChanged" xml:space="preserve">
    <value>There are still changes not uploaded to your modules. You will loose these changes if you close the form. Do you really want to continue?</value>
  </data>
  <data name="uiMessageDeviceNameAlreadyUsed" xml:space="preserve">
    <value>The name of the device has already been used, please review.</value>
  </data>
  <data name="uiMessageFsuipcConfigPanelMultiplyWrongFormat" xml:space="preserve">
    <value>Multiply value must contain a valid number.</value>
  </data>
  <data name="uiMessageFsuipcConfigPanelNoValue" xml:space="preserve">
    <value>The value must not be empty. Use numbers or expressions like $+1, etc.</value>
  </data>
  <data name="uiMessageSelectedModuleDoesNotContainAnyInputDevices" xml:space="preserve">
    <value>The selected module does not contain any input devices. Do you want to add such devices?</value>
  </data>
  <data name="uiMessageNoUpdateNecessary" xml:space="preserve">
    <value>You are running the latest version {0}. No update necessary.</value>
  </data>
  <data name="uiMessageUpdateSuccessful" xml:space="preserve">
    <value>Nice! You updated successfully from {1} to {2}.</value>
  </data>
  <data name="uiMessageSettingsDialogFirmwareVersionTooLowException" xml:space="preserve">
    <value>The current firmware does not support this function. Please update to the current firmware first.</value>
  </data>
  <data name="uiMessageDeviceNameContainsInvalidCharsOrTooLong" xml:space="preserve">
    <value>The name for the device is not valid or too long (max. {1} characters). Don't use the following characters:
{0}</value>
  </data>
  <data name="uiMessageMigrateConfigFileV60YesNo" xml:space="preserve">
    <value>Old config format (&lt; 6.0) found. The config file has to be converted to work correctly. Do you want to use a new filename?</value>
  </data>
  <data name="uiMessageFirmwareCheckPath" xml:space="preserve">
    <value>Please verify your firmware settings!
You have to provide the path to a valid Arduino IDE installation (min 1.0.5).</value>
  </data>
  <data name="uiMessageUploadConfigurationConfirm" xml:space="preserve">
    <value>Do you really want to update your module with the current configuration?</value>
  </data>
  <data name="uiMessageUploadConfigurationFinished" xml:space="preserve">
    <value>Upload finished.</value>
  </data>
  <data name="uiMessageUploadConfigurationHint" xml:space="preserve">
    <value>Upload configuration</value>
  </data>
  <data name="uiMessageUploadConfigurationTooLong" xml:space="preserve">
    <value>Your config is too long, make some labels shorter</value>
  </data>
  <data name="uiMessagePanelsStepperInputRevolutionsMustBeGreaterThan0" xml:space="preserve">
    <value>The value must be a number and greater than 0.</value>
  </data>
  <data name="uiMessagePanelsStepperInputRevolutionsMustNonEmpty" xml:space="preserve">
    <value>The value must not be empty.</value>
  </data>
  <data name="uiMessageUpdateArduinoOkCancel" xml:space="preserve">
    <value>There are Arduinos connected to your PC - do you want to upload the MobiFlight Firmware to them?</value>
  </data>
  <data name="uiMessageUpdateOldFirmwareOkCancel" xml:space="preserve">
    <value>Some Mobiflight Boards have an old firmware - update them now</value>
  </data>
  <data name="uiMessageFirmwareUploadSuccessful" xml:space="preserve">
    <value>The firmware was successful!</value>
  </data>
  <data name="uiMessageInvalidArduinoIdePath" xml:space="preserve">
    <value>Please check your Arduino IDE installation. The path cannot be used, avrdude has not been found.</value>
  </data>
  <data name="uiMessageSettingsDlgOldFirmware" xml:space="preserve">
    <value>Old firmware, update now!</value>
  </data>
  <data name="uiMessageConfigWizard_ValidNumberInRange" xml:space="preserve">
    <value>Value must be a number between {0} and {1}.</value>
  </data>
  <data name="uiMessageConfigWizardInterpolationOnlyNumbersPlease" xml:space="preserve">
    <value>Only numbers allowed. Please check your input.</value>
  </data>
  <data name="uiMessageProblemLoadingConfig" xml:space="preserve">
    <value>Your Config could not be loaded. Please check for syntax errors.</value>
  </data>
  <data name="uiMessageUpdateArduinoFwAutoDisableYesNo" xml:space="preserve">
    <value>Do you want to disable the automatic upload to new arduinos?
You can always enable it later again in the settings menu.</value>
  </data>
  <data name="uiMessageUploadConfigurationFinishedWithError" xml:space="preserve">
    <value>Upload finished with error.</value>
  </data>
  <data name="uiMessageNotEnoughPinsHint" xml:space="preserve">
    <value>Not enough pins</value>
  </data>
  <data name="uiMessageNotEnoughPinsMessage" xml:space="preserve">
    <value>Not enough free pins to add this device</value>
  </data>
  <data name="uiPmdgEventIdInputPanelCustomParam" xml:space="preserve">
    <value>Custom Param</value>
  </data>
  <data name="uiMessageNoFSUIPCConnection" xml:space="preserve">
    <value>No active FSUIPC connection.</value>
  </data>
  <data name="uiMessageTransformError" xml:space="preserve">
    <value>Transform Error. </value>
  </data>
  <data name="uiMessageTestModeModuleNotConnected" xml:space="preserve">
    <value>Error during Test-Mode: Module not connected.</value>
  </data>
  <data name="uiMessageNewUpdateAvailable" xml:space="preserve">
    <value>MobiFlight Update available!</value>
  </data>
  <data name="uiMessageNewUpdateAvailablePleaseUpdate" xml:space="preserve">
    <value>YEAH! - New Version {0} is available! Please update now.</value>
  </data>
  <data name="uiMessageWasmUpdateAlreadyInstalled" xml:space="preserve">
    <value>MobiFlight WASM Module is already installed and up-to-date.</value>
  </data>
  <data name="uiMessageWasmUpdateCommunityFolderNotFound" xml:space="preserve">
    <value>MSFS2020 Community Folder was not found. Can't install WASM Module automatically. Please copy the folder manually.</value>
  </data>
  <data name="uiMessageWasmUpdateInstallationError" xml:space="preserve">
    <value>MobiFlight WASM Module was not installed successfully. Please check the Log for more information.</value>
  </data>
  <data name="uiMessageWasmUpdateInstallationSuccessful" xml:space="preserve">
    <value>MobiFlight WASM Module installed successfully.</value>
  </data>
  <data name="uiMessageWasmUpdater" xml:space="preserve">
    <value>MobiFlight WASM Module Installation</value>
  </data>
  <data name="uiMessageWasmEventsInstallationError" xml:space="preserve">
    <value>Latest WASM Events could not be installed. Please check Log for more information.</value>
  </data>
  <data name="uiMessageWasmEventsInstallationSuccessful" xml:space="preserve">
    <value>Latest WASM Events installed successfully.</value>
  </data>
  <data name="uiMessageSelectedModuleDoesNotContainAnyOutputDevices" xml:space="preserve">
    <value>The selected module does not contain any output devices. Do you want to add such devices?</value>
  </data>
</root>