﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Connect" xml:space="preserve">
    <value>Verbinden</value>
  </data>
  <data name="Disconnect" xml:space="preserve">
    <value>Trennen</value>
  </data>
  <data name="none" xml:space="preserve">
    <value>keins</value>
  </data>
  <data name="Retry" xml:space="preserve">
    <value>Wiederholen</value>
  </data>
  <data name="Running" xml:space="preserve">
    <value>Läuft</value>
  </data>
  <data name="statusFsuipcConnected" xml:space="preserve">
    <value>FSUIPC ist verbunden.</value>
    <comment>Displayed in status</comment>
  </data>
  <data name="uiMessageAraceUSBHasBeenRemoved" xml:space="preserve">
    <value>Ein Arcaze Modul wurde entfernt.</value>
  </data>
  <data name="uiMessageNoArcazeModuleFound" xml:space="preserve">
    <value>Kein Modul gefunden</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="Stopped" xml:space="preserve">
    <value>Gestoppt</value>
  </data>
  <data name="Hint" xml:space="preserve">
    <value>Hinweis</value>
  </data>
  <data name="uiMessageArcazeConnectionLost" xml:space="preserve">
    <value>Die Verbindung mit einem Arcaze Modul wurde unterbrochen.</value>
  </data>
  <data name="uiMessageMFConnectorInterfaceActive" xml:space="preserve">
    <value>MFConnector noch aktiv</value>
  </data>
  <data name="uiMessageFsuipcConnectionLost" xml:space="preserve">
    <value>Die Verbindung zu FSUIPC wurde unterbrochen.</value>
  </data>
  <data name="uiMessageArcazeModuleFound" xml:space="preserve">
    <value>Arcaze Modul gefunden</value>
  </data>
  <data name="uiMessageApplicationIsRunningInBackgroundMode" xml:space="preserve">
    <value>Die Anwendung läuft jetzt im Hintergrund.</value>
  </data>
  <data name="InputValidation" xml:space="preserve">
    <value>Eingabeprüfung</value>
    <comment>Eingabeprüfung</comment>
  </data>
  <data name="uiMessageInvalidValueHexOnly" xml:space="preserve">
    <value>Ungültige Eingabe! Bitte nur hexadezimale Zahlen angeben.</value>
    <comment>Ungültiger Wert! Nur Hex-Codierte Zahlen angeben.</comment>
  </data>
  <data name="uiMessageConfirmNewConfig" xml:space="preserve">
    <value>Wollen Sie wirkliche eine neue Konfiguration anlegen?
Alle ungespeicherten Änderungen gehen dabei verloren.</value>
    <comment>"Möchten Sie wirklich eine neue Konfiguration anlegen? \nAlle ungesicherten Änderungen gehen verloren."</comment>
  </data>
  <data name="Find" xml:space="preserve">
    <value>Suchen</value>
    <comment>Suchen</comment>
  </data>
  <data name="uiMessageFsHasBeenStopped" xml:space="preserve">
    <value>Der Flugsimulator wurde beendet. Die Ausführung der Konfiguration wurde gestoppt. Starten Sie den Flugsimulator neu um die Konfiguration erneut auszuführen.</value>
  </data>
  <data name="TestMode" xml:space="preserve">
    <value>Test Modus</value>
  </data>
  <data name="TestModeToolTip" xml:space="preserve">
    <value>Führe zeilenweise Konfiguration aus und steuere jede Ausgabe für einen Test an</value>
  </data>
  <data name="Offset" xml:space="preserve">
    <value>Offset</value>
  </data>
  <data name="uiLabelDoubleClickToAddConfig" xml:space="preserve">
    <value>Doppelklicken für neuen Eintrag...</value>
  </data>
  <data name="DefaultFileName" xml:space="preserve">
    <value>neu</value>
  </data>
  <data name="uiMessageConfirmDiscardUnsaved" xml:space="preserve">
    <value>Es sind noch Änderungen ungespeichert.
Möchten Sie die Änderungen jetzt speichern?</value>
  </data>
  <data name="uiMessageConfirmDiscardUnsavedTitle" xml:space="preserve">
    <value>Bitte prüfen Sie</value>
  </data>
  <data name="uiMessageConfirmNewConfigTitle" xml:space="preserve">
    <value>Bitte bestätigen Sie</value>
  </data>
  <data name="ConfigErrorException_AddressNull" xml:space="preserve">
    <value>Die Adresse eines Display Moduls darf nicht null sein. Bitte prüfen Sie Ihre Konfigurationsdatei.</value>
  </data>
  <data name="ConfigErrorException_SerialNull" xml:space="preserve">
    <value>Die Seriennummer eines Moduls darf nicht null sein. Bitte prüfen Sie Ihre Konfigurationsdatei.</value>
  </data>
  <data name="ConfigErrorException_WritingDisplay" xml:space="preserve">
    <value>Fehler beim Schreiben von Werten auf das Display Modul. Bitte prüfen Sie Ihre Konfigurationsdatei.</value>
  </data>
  <data name="Please_Choose" xml:space="preserve">
    <value>Bitte wählen</value>
  </data>
  <data name="LabelPrecondition_ArcazePin" xml:space="preserve">
    <value>Pin</value>
  </data>
  <data name="LabelPrecondition_ConfigItem" xml:space="preserve">
    <value>Config Eintrag</value>
  </data>
  <data name="LabelPrecondition_None" xml:space="preserve">
    <value>Keine</value>
  </data>
  <data name="Please_select_a_pin" xml:space="preserve">
    <value>Bitte wählen Sie einen Pin.</value>
  </data>
  <data name="Please_select_a_port" xml:space="preserve">
    <value>Bitte wählen Sie einen Port.</value>
  </data>
  <data name="uiException_ConfigItemNotFound" xml:space="preserve">
    <value>Config object ist null.</value>
  </data>
  <data name="uiMessageConfigLineNotSavedYet" xml:space="preserve">
    <value>Der Zeile wurde noch nicht gespeichert und kann daher nicht bearbeitet werden.
Legen Sie zuerst den Beschreibungstext fest und editieren Sie dann den Eintrag.</value>
  </data>
  <data name="uiMessageConfigWizard_ErrorLoadingPresets" xml:space="preserve">
    <value>Fehler beim Laden der Presets. Presets können nicht aus der Liste gewählt werden.</value>
  </data>
  <data name="uiMessageConfigWizard_PresetsNotFound" xml:space="preserve">
    <value>Datei mit Presets konnte nicht im aktuellen Verzeichnis gefunden werden.</value>
  </data>
  <data name="uiMessageConfigWizard_ProvideLedDisplayAddress" xml:space="preserve">
    <value>Bitte geben Sie die gewünschte Adresse des Display Driver an. Es muss numerisch sein, z.B. 1.</value>
  </data>
  <data name="uiMessageConfigWizard_SelectArcaze" xml:space="preserve">
    <value>Bitte gültiges Modul aus Liste auswählen.</value>
  </data>
  <data name="uiMessageConfigWizard_SelectComparison" xml:space="preserve">
    <value>Bitte geben sie eine Art für den Vergleich an.</value>
  </data>
  <data name="uiMessageConfigWizard_UnknownPreconditionType" xml:space="preserve">
    <value>Unknown precondition type from config</value>
  </data>
  <data name="uiMessageConfigWizard_ValidHexFormat" xml:space="preserve">
    <value>Bitte prüfen Sie die Angabe und geben Sie ein gültiges Hex-Format an (0x0-0xF).</value>
  </data>
  <data name="uiMessageModulesNotConfiguredYet" xml:space="preserve">
    <value>Die angeschlossenen Arcaze Module sind scheinbar noch nicht konfiguriert. Die ist ein neues Feature, um besser "Extension-Module" zu unterstützen.

Führen Sie die Konfiguration jetzt unbedingt durch.</value>
  </data>
  <data name="uiMessageNotImplementedYet" xml:space="preserve">
    <value>Noch nicht implementiert.</value>
  </data>
  <data name="uiMessagePreconditionNotSatisfied" xml:space="preserve">
    <value>Vorbedingung ist nicht erfüllt.</value>
  </data>
  <data name="edit" xml:space="preserve">
    <value>Bearbeiten</value>
  </data>
  <data name="WebsiteUrlHelp" xml:space="preserve">
    <value>https://www.mobiflight.com/de/dokumentation/software.html</value>
  </data>
  <data name="suffixCopy" xml:space="preserve">
    <value>Kopie</value>
  </data>
  <data name="uiMessageErrorOnParsingExpression" xml:space="preserve">
    <value>Bei der Anwendung Ihrer Formel trat ein Fehler auf. Bitte prüfen Sie Ihre Formel.</value>
  </data>
  <data name="uiMessageNoOrphanedSerialsFound" xml:space="preserve">
    <value>Es sind keine verwaisten Serial-Einträge in der aktuellen Konfiguration enthalten.</value>
  </data>
  <data name="uiMessageCmdParamConfigFileDoesNotExist" xml:space="preserve">
    <value>Die als Parameter übergebene Config-Datei existiert nicht.</value>
  </data>
  <data name="uiMessageMigrateConfigFileYesNo" xml:space="preserve">
    <value>Die Konfiguration muss konvertiert und unter neuem Namen gespeichert werden.</value>
  </data>
  <data name="MFModuleConfigChanged" xml:space="preserve">
    <value>Es wurden Änderungen an der Konfiguration von MobiFlight Modulen gemacht und diese Änderungen wurden noch nicht auf die Module gespeichert. Möchtest Du trotzdem den Dialog schließen? Die Änderungen gehen dabei verloren.</value>
  </data>
  <data name="uiMessageDeviceNameAlreadyUsed" xml:space="preserve">
    <value>Der Name ist für ein angeschlossenes Gerät schon verwendet. Gerätenamen müssen eindeutig sein. Bitte prüfen.</value>
  </data>
  <data name="uiMessageFsuipcConfigPanelMultiplyWrongFormat" xml:space="preserve">
    <value>Das Multiply-Feld muss eine gültige Zahl enthalten.</value>
  </data>
  <data name="uiMessageFsuipcConfigPanelNoValue" xml:space="preserve">
    <value>Der Wert darf nicht leer sein. Verwende Zahlen oder Expression wie $+1, etc.</value>
  </data>
  <data name="uiMessageSelectedModuleDoesNotContainAnyInputDevices" xml:space="preserve">
    <value>Das ausgewählte Modul enthält keine Eingabegeräte. Möchtest Du welche konfigurieren?</value>
  </data>
  <data name="xpuipcStatus" xml:space="preserve">
    <value>XPUIPC Status</value>
  </data>
  <data name="uiMessageNoUpdateNecessary" xml:space="preserve">
    <value>Du hast die aktuellste Version {0}. Kein Update notwendig.</value>
  </data>
  <data name="uiMessageSettingsDialogFirmwareVersionTooLowException" xml:space="preserve">
    <value>Die Firmware auf diesem Board unterstützt die Funktion noch nicht. Update auf die aktuellste Firmware zuerst!</value>
  </data>
  <data name="uiMessageDeviceNameContainsInvalidCharsOrTooLong" xml:space="preserve">
    <value>Ungültiger Name oder zu lang (max. {1} Zeichen). Die folgenden Buchstaben können nicht verwendet werden:
{0}</value>
  </data>
  <data name="uiMessageMigrateConfigFileV60YesNo" xml:space="preserve">
    <value>Altes Format erkannt (&lt;6.0). Die Konfiguration muss konvertiert werden. Möchtest Du sie unter einem neuen Namen speichern?</value>
  </data>
  <data name="uiMessageFirmwareCheckPath" xml:space="preserve">
    <value>Bitte prüfe Deine Firmware-Flash-Einstellungen.
Du musst einen gültigen Pfad zu Deiner Arduino IDE angeben (min. 1.0.5).</value>
  </data>
  <data name="uiMessageUploadConfigurationConfirm" xml:space="preserve">
    <value>Möchtest Du Dein Board wirklich mit der Config aktualisieren?</value>
  </data>
  <data name="uiMessageUploadConfigurationFinished" xml:space="preserve">
    <value>Der Upload ist fertig!</value>
  </data>
  <data name="uiMessageUploadConfigurationHint" xml:space="preserve">
    <value>Config Upload</value>
  </data>
  <data name="uiMessageUploadConfigurationTooLong" xml:space="preserve">
    <value>Die Config ist zu lang, mach ein paar Geräte-Namen kürzer.</value>
  </data>
  <data name="uiMessagePanelsStepperInputRevolutionsMustBeGreaterThan0" xml:space="preserve">
    <value>Der Wert muss eine Zahl sein und größer als 0.</value>
  </data>
  <data name="uiMessagePanelsStepperInputRevolutionsMustNonEmpty" xml:space="preserve">
    <value>Der Wert darf nicht leer sein.</value>
  </data>
  <data name="uiMessageUpdateArduinoOkCancel" xml:space="preserve">
    <value>Es wurden Arduinos ohne MobiFlight Firmware gefunden - jetzt updaten?</value>
  </data>
  <data name="uiMessageUpdateOldFirmwareOkCancel" xml:space="preserve">
    <value>Die Firmware der MobiFlight Boards ist nicht aktuell - jetzt updaten?</value>
  </data>
  <data name="uiMessageFirmwareUploadSuccessful" xml:space="preserve">
    <value>Das Firmware Update war erfolgreich!</value>
  </data>
  <data name="uiMessageInvalidArduinoIdePath" xml:space="preserve">
    <value>Bitte Prüfe den Pfad zur Arduino IDE. Das Tool avrdude konnte nicht gefunden werden.</value>
  </data>
  <data name="uiMessageSettingsDlgOldFirmware" xml:space="preserve">
    <value>Alte firmware, update jetzt!</value>
  </data>
  <data name="uiMessageConfigWizard_ValidNumberInRange" xml:space="preserve">
    <value>Wert muss eine Zahl zwischen {0} und {1} sein.</value>
  </data>
  <data name="uiMessageConfigWizardInterpolationOnlyNumbersPlease" xml:space="preserve">
    <value>Es sind nur Zahlen erlaubt. Bitte prüfe Deine Eingabe.</value>
  </data>
  <data name="uiMessageProblemLoadingConfig" xml:space="preserve">
    <value>Die Config konnte nicht geladen werden. Bitte prüfe auf Syntaxfehler.</value>
  </data>
  <data name="uiMessageUpdateArduinoFwAutoDisableYesNo" xml:space="preserve">
    <value>Möchtest Du das automatische Updaten von neuen Arduinos deaktivieren?
Du kannst es jederzeit wieder in den Einstellungen aktivieren </value>
  </data>
  <data name="uiMessageUploadConfigurationFinishedWithError" xml:space="preserve">
    <value>Der Upload war nicht erfolgreich.</value>
  </data>
  <data name="uiMessageNotEnoughPinsHint" xml:space="preserve">
    <value>Nicht genügend Pins</value>
  </data>
  <data name="uiMessageNotEnoughPinsMessage" xml:space="preserve">
    <value>Nicht genügend freie Pins zum Anlegen dieses Devices vorhanden</value>
  </data>
  <data name="uiMessageNoFSUIPCConnection" xml:space="preserve">
    <value>Keine aktive FSUIPC Verbindung.</value>
  </data>
  <data name="uiMessageTransformError" xml:space="preserve">
    <value>Fehler bei Transform. </value>
  </data>
  <data name="uiMessageTestModeModuleNotConnected" xml:space="preserve">
    <value>Fehler im Test-Modus: Modul nicht angeschlossen.</value>
  </data>
  <data name="uiMessageNewUpdateAvailable" xml:space="preserve">
    <value>Neues Update verfügbar!</value>
  </data>
  <data name="uiMessageNewUpdateAvailablePleaseUpdate" xml:space="preserve">
    <value>YEAH! - Neue Version {0} verfügbar. Bitte jetzt aktualisieren.</value>
    <comment>"New Version {0} is available! Please update now."</comment>
  </data>
  <data name="uiMessageWasmUpdateAlreadyInstalled" xml:space="preserve">
    <value>Du hast das aktuelle MobiFlight WASM Modul bereits installiert.</value>
  </data>
  <data name="uiMessageWasmUpdateCommunityFolderNotFound" xml:space="preserve">
    <value>MSFS2020 Community Verzeichnis nicht gefunden. WASM Module kann nicht automatisch kopiert werden. Bitte kopiere das Verzeichnis manuell an die richtige Stelle.</value>
    <comment>MSFS2020 Community Folder was not found. Can't install WASM Module automatically. Please copy the folder manually.</comment>
  </data>
  <data name="uiMessageWasmUpdateInstallationError" xml:space="preserve">
    <value>MobiFlight WASM Module konnte nicht installiert werden. Bitte checke das Log für weitere Details.</value>
  </data>
  <data name="uiMessageWasmUpdater" xml:space="preserve">
    <value>MobiFlight WASM Module Installation</value>
  </data>
  <data name="uiMessageWasmEventsInstallationError" xml:space="preserve">
    <value>Neueste WASM Events konnten nicht installiert werden. Bitte checke das Log für weitere Details.</value>
    <comment>Latest WASM Events could not be installed. Please check Log for more information.</comment>
  </data>
  <data name="uiMessageWasmEventsInstallationSuccessful" xml:space="preserve">
    <value>Neueste WASM Events wurden erfolgreich installiert.</value>
    <comment>Latest WASM Events installed successfully.</comment>
  </data>
  <data name="uiMessageSelectedModuleDoesNotContainAnyOutputDevices" xml:space="preserve">
    <value>Das ausgewählte Modul enthält keine Ausgabegeräte. Möchtest Du welche konfigurieren?</value>
    <comment>uiMessageSelectedModuleDoesNotContainAnyOutputDevices</comment>
  </data>
</root>