﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{89216209-3FEA-4722-B8F3-C7AFC9C0DC77}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MobiFlightUnitTests</RootNamespace>
    <AssemblyName>MobiFlightUnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Base\BooleanConverterConfigTests.cs" />
    <Compile Include="Base\CmdLineParamsTests.cs" />
    <Compile Include="Base\ComboBoxHelperTests.cs" />
    <Compile Include="Base\ConfigFileTests.cs" />
    <Compile Include="Base\ConfigRefTests.cs" />
    <Compile Include="Base\ConnectorValueTests.cs" />
    <Compile Include="Base\PreconditionTests.cs" />
    <Compile Include="EventIdInputPanelTests.cs" />
    <Compile Include="Forms\ConfigWizardTests.cs" />
    <Compile Include="InterpolationTests.cs" />
    <Compile Include="MobiFlight\InputConfigItemTests.cs" />
    <Compile Include="MobiFlight\InputConfig\ButtonInputConfigTests.cs" />
    <Compile Include="MobiFlight\InputConfig\EncoderInputConfigTests.cs" />
    <Compile Include="MobiFlight\InputConfig\PmdgEventIdInputActionTests.cs" />
    <Compile Include="MobiFlight\InputConfig\EventIdInputActionTests.cs" />
    <Compile Include="MobiFlight\InputConfig\FsuipcOffsetInputActionTests.cs" />
    <Compile Include="MobiFlight\InputConfig\JeehellInputActionTests.cs" />
    <Compile Include="MobiFlight\InputConfig\KeyInputActionTests.cs" />
    <Compile Include="MobiFlight\InputConfig\MSFS2020EventIdInputActionTests.cs" />
    <Compile Include="MobiFlight\MobiFlightLcdDisplayTests.cs" />
    <Compile Include="MobiFlight\MobiFlightModuleTests.cs" />
    <Compile Include="MobiFlight\OutputConfigItemTests.cs" />
    <Compile Include="MobiFlight\OutputConfig\LcdDisplayTests.cs" />
    <Compile Include="MobiFlight\TransformationTests.cs" />
    <Compile Include="mock\Base\KeyboardInputMock.cs" />
    <Compile Include="mock\FSUIPC\FSUIPCCacheMock.cs" />
    <Compile Include="mock\MobiFlight\MobiFlightCacheMock.cs" />
    <Compile Include="mock\SimConnectMSFS\SimConnectCacheMock.cs" />
    <Compile Include="Panels\Group\InterpolationPanelTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobiFlightConnector.csproj">
      <Project>{fad08758-74c5-4dba-9bc5-1ad98a0fe87b}</Project>
      <Name>MobiFlightConnector</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\Base\BooleanConverterConfig\GetPins.xml" />
    <Content Include="assets\Base\ConfigFile\OpenFileBrokenTest.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Base\ConfigFile\OpenFileTest.2912.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Base\ConfigFile\OpenFileTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="assets\Base\ConfigFile\SaveFileTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Base\ConfigRef\WriteXmlTest.1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Base\ConfigRef\ReadXmlTest.2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Base\ConfigRef\ReadXmlTest.1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Base\Precondition\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Base\Precondition\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\EncoderInputConfig\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\EncoderInputConfig\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\ButtonInputConfig\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\ButtonInputConfig\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\InputConfigItem\ReadXmlTest.2.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\MSFS2020EventIdInputAction\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\MSFS2020EventIdInputAction\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\PmdgEventIdInputAction\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\PmdgEventIdInputAction\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\EventIdInputAction\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\EventIdInputAction\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\FsuipcOffsetInputAction\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\FsuipcOffsetInputAction\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\KeyInputAction\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\KeyInputAction\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\JeehellInputAction\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\JeehellInputAction\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\InputConfigItem\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\InputConfig\InputConfigItem\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\OutputConfig\OutputConfigItem\ReadXmlTest.5.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\OutputConfig\OutputConfigItem\ReadXmlTest.4.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\OutputConfig\OutputConfigItem\ReadXmlTest.3.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\OutputConfig\OutputConfigItem\ReadXmlTest.2.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\OutputConfig\OutputConfigItem\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\OutputConfig\OutputConfigItem\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\OutputConfig\LcdDisplay\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\OutputConfig\LcdDisplay\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\Transformation\ReadXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MobiFlight\Transformation\WriteXmlTest.1.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="assets\Base\ConfigFile\7.5.0-7.5.1-upgrade.mcc.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\Base\ConfigFile\7.5.0-7.5.1-upgrade.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\Base\ConfigFile\example-default-plane-v6.1.mcc.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\Base\ConfigFile\example-jeehell-datapipe.mcc.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\Base\ConfigFile\example-release-5.0.0.mcc.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\Base\ConfigFile\example-tutorial-7-segment.mcc.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\Base\ConfigFile\Homecockpit_C172.mcc.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\Base\ConfigFile\interpolation-checkmark-test.mcc" />
    <None Include="assets\Base\ConfigFile\mobiflight-in-action-episode-1.mcc.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\Base\ConfigFile\OpenFileTest.xml.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\Base\ConfigFile\test-only-inputs.mcc.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\Base\ConfigFile\tutorial-episode2.mcc.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>xcopy "$(SolutionDir)examples\*.mcc" "$(TargetDir)assets\Base\ConfigFile\" /Y /I</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>